:host {
    font-family: 'Roboto', sans-serif;
    display: grid;
    height: 100%;
    grid-template-rows: 50px minmax(0, 1fr) 70px;

    .toolbar {
        background-color: #efefef;
    }

    .container {
        padding: 32px;
        background-color: #e5ddda;
        display: flex;
        flex-direction: column;
        gap: 4px;

        .msj {
            background-color: #dcf8c6;
            color: black;
            align-self: flex-start;
            padding: 4px 8px;
            border-radius: 4px;

            .name {
                font-weight: bold;
                margin-bottom: 4px;
            }

            .date {
                margin-top: 4px;
                font-size: 12px;
                opacity: 0.6;
            }

            &.own {
                align-self: flex-end;
                background-color: #03a9f4;
            }
        }
    }
}

form {
    display: flex;
    gap: 16px;
    background-color: #ecebea;
    padding: 16px;
    align-items: center;

    .emoji {
        width: 24px;
        height: 24px;
    }

    input {
        flex: 1;
        background-color: white;
        border: none;
        border-radius: 4px;
        height: 35px;
    }

    button {
        background-color: transparent;
        border: none;
    }
}